cards.msg=Welcome to Eazy Byte Cards Default Application
cards.build-version=3


cards.mailDetails.hostName=default-cards@eazybytes.com
cards.mailDetails.port=9011
cards.mailDetails.form=default-cards@eazybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
