cards.msg=Welcome to Eazy Byte Cards Prod Application
cards.build-version=222


cards.mailDetails.hostName=prod-cards@eazybytes.com
cards.mailDetails.port=9013
cards.mailDetails.form=prod-cards@eazybytes.com
cards.mailDetails.subject=Your Cards Details from Eazy Bank Production Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork
