loans.msg=Welcome to Eazy Byte Loans Prod Application
loans.build-version=1


loans.mailDetails.hostName=prod-loans@eazybytes.com
loans.mailDetails.port=9023
loans.mailDetails.form=prod-loans@eazybytes.com
loans.mailDetails.subject=Your Loans Details from Eazy Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
