loans.msg=Welcome to Eazy Byte loans Dev Application
loans.build-version=2


loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9022
loans.mailDetails.form=dev-loans@eazybytes.com
loans.mailDetails.subject=Your loans Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=IndianPlois
